{
  "schema_version": 1,
  "tasks": [
    {
      "id": "A01",
      "title": "Full immutable census and ownership accounting",
      "dependencies": [],
      "status": "PASS",
      "owner": "documentation",
      "evidence": [
        "EV-A-STATIC",
        "EV-A-REVIEW"
      ],
      "enforcement_tests": [
        "A-structure",
        "A-census",
        "A-frozen"
      ]
    },
    {
      "id": "A02",
      "title": "Native contracts and actual consumer inventory",
      "dependencies": [
        "A01"
      ],
      "status": "PASS",
      "owner": "documentation",
      "evidence": [
        "EV-A-STATIC",
        "EV-A-REVIEW"
      ],
      "enforcement_tests": [
        "A-ast",
        "A-consumers"
      ]
    },
    {
      "id": "A03",
      "title": "Compatibility, gates and historical topology amendment",
      "dependencies": [
        "A02"
      ],
      "status": "PASS",
      "owner": "documentation",
      "evidence": [
        "EV-A-STATIC",
        "EV-A-REVIEW"
      ],
      "enforcement_tests": [
        "A-links",
        "A-size"
      ]
    },
    {
      "id": "A04",
      "title": "Independent completeness/canonicality/behavior/amendment review",
      "dependencies": [
        "A03"
      ],
      "status": "PASS",
      "owner": "independent-review",
      "evidence": [
        "EV-A-REVIEW"
      ],
      "enforcement_tests": [
        "review: full A record set"
      ]
    },
    {
      "id": "V01",
      "title": "Retained no-GPU baseline in authorized environment",
      "dependencies": [],
      "status": "PASS",
      "owner": "baseline-worker",
      "evidence": [
        "EV-V01-ORIGINAL",
        "EV-V01-RERUN"
      ],
      "enforcement_tests": [
        "observed: CPU F0 295 collected, 292 passed, 2 skipped, 1 strict xfail; full/collect/coverage exit 0; baseline-v01-cpu-f0.json records exact anomalous IDs and scope"
      ]
    },
    {
      "id": "B01",
      "title": "Implement 30 root native re-exports only",
      "dependencies": [
        "A04",
        "V01"
      ],
      "status": "PASS",
      "owner": "toolkit-engine",
      "evidence": [
        "EV-B01"
      ],
      "enforcement_tests": [
        "tests/test_root_boundary.py: 63 passed; exact 30 exports/native identity, signatures/defaults/annotations, dataclass fields/frozen flags, constants/mutable KNOB_DOCS, Exception-based LoadInterrupted, active import-blocker subprocess and native CPU calls"
      ]
    },
    {
      "id": "B02",
      "title": "Implement boundary/manifest/contract/isolation enforcement",
      "dependencies": [
        "B01"
      ],
      "status": "PENDING",
      "owner": "toolkit-tests",
      "evidence": [
        "EV-B"
      ],
      "enforcement_tests": [
        "planned: AST positive/negative aliases and relative imports",
        "planned: root/native signatures/types/constants",
        "planned: missing path/export/evidence, stale contract, dependency cycles, frozen ADR fixtures",
        "planned: Python root subprocess with MCP/Comfy absent",
        "planned: reject duplicate contract IDs globally across all shards; negative fixture repeats an ID in a different shard; class-qualified composite __call__ names/IDs",
        "planned: load True raises canonical Exception-based LoadInterrupted at all four phases; callback OSError/ImportError/other exceptions across phases and both quants, processor-only translations and chaining",
        "planned: on_frame and retained frame object identity for all/last; exhausted Tier-2 budget yields distribution=None for both and skips full softmax; direct collector None uncapped vs public ingress rejection"
      ]
    },
    {
      "id": "B03",
      "title": "Redirect retained MCP imports and preserve adapter behavior",
      "dependencies": [
        "B02"
      ],
      "status": "PENDING",
      "owner": "mcp-adapter",
      "evidence": [
        "EV-B"
      ],
      "enforcement_tests": [
        "planned: callbacks/error/cancel/native results",
        "planned: model LRU/status/residency lifetime unchanged",
        "planned: hook teardown and run-local state"
      ]
    },
    {
      "id": "B04",
      "title": "Reconcile and rehome source obligations by owner",
      "dependencies": [
        "B03"
      ],
      "status": "PENDING",
      "owner": "toolkit-tests",
      "evidence": [
        "EV-B"
      ],
      "enforcement_tests": [
        "planned: every source test assigned; fixtures reviewed",
        "planned: encode/decode/KV mutation and scoped coverage obligations",
        "planned: rehome CPU capture full-distribution/top-k e2e obligations and reviewed fake_pipeline_factory dependencies; not live certification"
      ]
    },
    {
      "id": "V02",
      "title": "Post-boundary no-GPU verification vs actual baseline",
      "dependencies": [
        "B04",
        "V01"
      ],
      "status": "PENDING",
      "owner": "independent-verifier",
      "evidence": [
        "EV-B"
      ],
      "enforcement_tests": [
        "planned: retained + boundary + obligation suite, exact IDs and environment"
      ]
    },
    {
      "id": "C01",
      "title": "Build and prove independently installed artifact",
      "dependencies": [
        "V02"
      ],
      "status": "DEFERRED",
      "owner": "packaging",
      "evidence": [
        "EV-C"
      ],
      "enforcement_tests": [
        "planned: wheel contents, outside-checkout Python-only/MCP-extra, SDK non-shadowing"
      ]
    },
    {
      "id": "D01",
      "title": "Pinned installed Comfy consumer conversion",
      "dependencies": [
        "C01"
      ],
      "status": "DEFERRED",
      "owner": "comfy-consumer",
      "evidence": [
        "EV-D"
      ],
      "enforcement_tests": [
        "planned: loader/dual-context, nodes/sockets/widgets/output/web ABI, offload compatibility"
      ]
    },
    {
      "id": "E01",
      "title": "Independent protocol and authorized live axes",
      "dependencies": [
        "D01"
      ],
      "status": "DEFERRED",
      "owner": "certification",
      "evidence": [
        "EV-E"
      ],
      "enforcement_tests": [
        "planned: strict stdio startup/errors; Python/MCP/Comfy real-weight axes separately"
      ]
    },
    {
      "id": "F01",
      "title": "Separately authorize publication and rollback",
      "dependencies": [
        "E01"
      ],
      "status": "DEFERRED",
      "owner": "operator-release",
      "evidence": [
        "EV-F"
      ],
      "enforcement_tests": [
        "planned: approved versions, privacy/license, pinned downstream, prior artifact/environment rollback"
      ]
    },
    {
      "id": "H01",
      "title": "Classified generic helpers; no movement",
      "dependencies": [
        "A01"
      ],
      "status": "DEFERRED",
      "owner": "downstream-helpers",
      "evidence": [
        "EV-OWNERSHIP"
      ],
      "enforcement_tests": [
        "future: explicit analysis/audit/run-log provenance responsibility"
      ]
    },
    {
      "id": "X01",
      "title": "Excluded source corpus and source-only product records",
      "dependencies": [],
      "status": "DEFERRED",
      "owner": "source-maintainers",
      "evidence": [
        "EV-OWNERSHIP"
      ],
      "enforcement_tests": [
        "metadata-only publication review; no body extraction"
      ]
    }
  ]
}
